{
  "name": "deno-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "deno run --unstable-webgpu --location https://mdn-bcd-collector.gooborg.com -A run.ts | ../../../scripts/strip-delimiters.sh > data.json"
  },
  "author": "",
  "license": "MIT"
}
