{
  "name": "edge-light-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/run.mjs",
  "scripts": {
    "build": "unbuild",
    "start": "node dist/run.mjs | ../../../scripts/strip-delimiters.sh > data.json",
    "version": "pnpm list --depth 0 edge-runtime | tail -n 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "unbuild": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "unbuild": {
    "entries": [
      "run.ts"
    ],
    "clean": true,
    "rollup": {
      "esbuild": {
        "platform": "node",
        "target": "esnext"
      }
    }
  },
  "dependencies": {
    "edge-runtime": "^4.0.1"
  }
}
