{
  "name": "workerd-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/handler.mjs",
  "scripts": {
    "build": "unbuild",
    "run": "curl -o data.json http://localhost:8080",
    "start-server": "workerd serve config.capnp --experimental",
    "start": "start-server-and-test start-server http://localhost:8080 run",
    "version": "workerd --version | sed 's/workerd //'"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "unbuild": "^3.3.1",
    "typescript": "^5.6.3",
    "workerd": "^1.20241106.1",
    "start-server-and-test": "^2.0.8"
  },
  "unbuild": {
    "entries": [
      "handler.ts"
    ],
    "clean": true,
    "rollup": {
      "esbuild": {
        "platform": "neutral",
        "target": "esnext"
      },
      "inlineDependencies": false
    }
  }
}
