{
  "private": true,
  "repository": "unjs/runtime-compat",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.10.3",
    "runtime-compat-data": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "automd": "^0.3.6",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
